cabal-version:       >=1.10
-- Initial package description 'teste.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ffi-teste
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thiago T. P. Silva
maintainer:          thiagoteodoro501@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
    exposed-modules: LinearAlgebra.FFI,
                     LinearAlgebra.Sparse,
                     LinearAlgebra.Vector
    -- hs-source-dirs: src-libs
    -- NOTE: no explicit constraints on base needed
    --       as they're inherited from the 'library' stanza
    build-depends: base >=4.13 && <4.14, vector
    -- default-extensions: GeneralizedNewtypeDeriving, DeriveGeneric, FlexibleInstances
    default-language:    Haskell2010
    hs-source-dirs:   src-libs

    include-dirs: cbits, /usr/include/eigen3, spectra-1.0.0/include
    c-sources:
      cbits/teste.cpp
    extra-libraries:
      stdc++


executable ffi-teste
  main-is:             Main.hs
  hs-source-dirs:   src-exe
  -- other-modules: LinearAlgebra.FFI, LinearAlgebra.Sparse, LinearAlgebra.Vector
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, ffi-teste, vector
  -- hs-source-dirs:
  default-language:    Haskell2010
