cabal-version:       >=1.10
-- Initial package description 'teste.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                teste
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thiago T. P. Silva
maintainer:          thiagoteodoro501@gmail.com
-- copyright:
-- category:
build-type:          Simple


executable teste
  main-is:             Main.hs
  other-modules: FFI, Sparse
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, vector
  -- hs-source-dirs:
  default-language:    Haskell2010

  include-dirs: cbits, /usr/include/eigen3
  c-sources:
    cbits/teste.cpp
  extra-libraries:
    stdc++
